{
  "manifest_version": 3,
  "name": "SwapOpt Job Match",
  "version": "1.0.0",
  "description": "Analyze job descriptions, tailor resume strategy, save jobs, and export tracker.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "sidePanel",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>",
    "http://localhost:8787/*"
  ],
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "SwapOpt AI",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  }
}